<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightBackground"
    tools:context=".Projects">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginBottom="8dp"
        android:background="@color/GraygeLight"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/ibBackArrow"
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:contentDescription="Flecha hacia atras"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:id="@+id/tvTitleProjectsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/sans_font"
            android:text="@string/tvTitleMain"
            android:textAlignment="center"
            android:textColor="@color/GrayBackground"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/ibUser"
            android:layout_width="6dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:contentDescription="Imagen de perfil"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile"
            android:layout_marginTop="10dp"/>
            <!--
            android:text="show popup"
            android:onClick="showPopup"
            -->

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:contentDescription="ajustes"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        tools:listitem="@layout/activity_projects_items"
        android:divider="@color/Transparent"
        android:dividerHeight="10.0sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
    <ImageButton
        android:id="@+id/ibAddProjects"
        android:layout_width="145dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/Transparent"
        android:contentDescription="imgMore"
        android:onClick="addProject"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add"
        android:layout_marginLeft="30dp" />

    <ImageButton
        android:id="@+id/ibJoin"
        android:layout_width="149dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:background="@color/Transparent"
        android:contentDescription="Button Unirse"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/members"
        android:paddingBottom="10dp"/>
    </LinearLayout>


</LinearLayout>
